<html>
  <head>
  <title>Test website</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  </head>
  <body bgcolor=gray>
  <body>
    <h1>Welcome to my website.</h1>
    <p>Can you twincharge an LS?<p>I really wish BN would sell their type 2 kit in a sileighty bundle thing<p>Dodgemsquad has a really cool Silvia</p>
    <hr>
    <h2>But Ryan Cooper didn't have a 180sx.</h2>
    <hr>
    <img src="f38a6c_d2609804fb394ffb820683479e832203_mv2.jpg"
         width=1032
         height=442
         >
    <audio controls autoplay>
    <source src="KASHUKS - TRY.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
       <table width='100%' border=0px cellspacing=0>
         <caption>180sx build</caption>
<tr>
     <th>Clean</th>
     <th>Track Missile</th>
 </tr>
 <tr>
     <td><ul>
         <li>Gloss black with white roof</li>
         <li>Possibly tinted headlights or eyelids</li>
         <li>Rims undecided but RS Watanabe's seem pretty nice</li>
         <li>BN Type 3 180sx BN Type 3 S13</li>
         <li>Engine Undecided</li>
     <td><ul>
         <li>Grey with carbon bits</li>
         <li>Agressive styling</li>
         <li>Considering BBS Track rims</li>
         <li>Splitter, canards, exposed intercooler, Diffuser, Stitches</li>
         <li>Any LS, because the LS is amazing.</li>
    <h4>
      <br><a href="https://www.youtube.com/watch?v=yb8e4-E9xb8" target="_blank"> Audio Source</a>
      <br><a href="https://www.crownedstore.com/fullscreen-page/comp-ja1h0h0r/aecd2de9-8765-4a98-aa49-d4e9058dc52e/27/%3Fi%3D27%26p%3Do9lu4%26s%3Dstyle-jdnpzob4" target="_blank"> Image Source</a>
      <br><a href="schedule.html" target="_blank"> My Schedule</a>
    </h4>
  </body>
</html>
